<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bac3c216e8c4660ba9d3ad5b039f61a" Name="关系图1" ZoomLevel="77">
        <EntityTypeShape EntityType="MEMSModel.T_Base_companytype" Width="2" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Base_customertype" Width="2.125" PointX="0.75" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Base_profession" Width="2" PointX="0.75" PointY="2.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Base_suppliertype" Width="2.25" PointX="0.75" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Customer" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Customer_address" Width="1.875" PointX="3.125" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Customer_contacts" Width="2.125" PointX="3.25" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Suppliers" Width="1.5" PointX="5.875" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Suppliers_contacts" Width="2.125" PointX="5.875" PointY="1.5" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Crafts" Width="1.5" PointX="6" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_CraftsPrice" Width="1.5" PointX="7.875" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MEMSModel.T_Product" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MEMSModel.T_FileMgr" Width="1.5" PointX="6.125" PointY="4.125" />
        <EntityTypeShape EntityType="MEMSModel.T_ProductType" Width="1.5" PointX="2.625" PointY="3.75" />
        <EntityTypeShape EntityType="MEMSModel.T_ProductDraw" Width="1.75" PointX="2.25" PointY="6.25" />
        <EntityTypeShape EntityType="MEMSModel.T_ProductbasicPrice" Width="1.5" PointX="4.375" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MEMSModel.T_quotation" Width="1.5" PointX="7.875" PointY="4.125" />
        <EntityTypeShape EntityType="MEMSModel.T_quotationprice" Width="1.5" PointX="9.625" PointY="4.125" />
        <EntityTypeShape EntityType="MEMSModel.T_saledetail" Width="1.5" PointX="6" PointY="6.875" />
        <EntityTypeShape EntityType="MEMSModel.T_saleorder" Width="1.5" PointX="4.375" PointY="6.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>