<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cce1392b-ef65-40bb-9d95-b3580074eebf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.xsd" MetadataType="Schema" ID="2089d497-9c10-4456-840a-23ec5afe3c8f" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRMService1.xsd" MetadataType="Schema" ID="f20df29d-da7a-4da8-85cd-8458031c6ef3" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRMService2.xsd" MetadataType="Schema" ID="c2eca29b-fb3b-4343-8d4d-38e502f6b188" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService3.xsd" MetadataType="Schema" ID="1422ec7f-b420-414c-b293-39204fb6e7fd" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="fc0560ee-177a-445f-bbe7-b4d18dfc5798" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="67c84519-1efa-4e3f-bc0c-33fdb813b621" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>