<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b6dcd2db-3711-41da-8807-521db95b137c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="MEMS.DB" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.xsd" MetadataType="Schema" ID="e5a946ba-d1bc-4239-9194-f69f4199a59f" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd4" />
    <MetadataFile FileName="CRMService1.xsd" MetadataType="Schema" ID="29e6dff1-cfb5-48af-bd0a-faa3d1c27618" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRMService2.xsd" MetadataType="Schema" ID="0e3205e1-3c5d-453f-8d54-978a03950f57" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRMService3.xsd" MetadataType="Schema" ID="89f448f1-66ed-4695-8bb2-f7a24b2aa5cf" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService4.xsd" MetadataType="Schema" ID="d289809f-0c67-4689-800b-f7a5a2cf14ec" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="cf78eca4-81f7-49d5-affa-bb6fdadcd083" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="3636279a-da3d-43cc-8f79-647adae151f7" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>