<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c82463a-b258-413a-bd48-902e607faf75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="MEMS.DB" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/SaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="5ba1861e-f8ef-4f09-87a1-d2416c6b4ff9" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd3" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="ad671a4b-d4b8-430e-9cb5-8866f680423a" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="97846078-a725-4720-b35a-1dd7fcbe1536" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="4690955f-e654-4809-8d71-fa0a510938bb" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService.disco" MetadataType="Disco" ID="c8b7c5bf-ac1c-4189-91e3-60f59f907c49" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?disco" />
    <MetadataFile FileName="SaleService3.xsd" MetadataType="Schema" ID="b8f19713-119b-4670-9cbc-284985d737be" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>