<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f23c5a1c-fbba-415c-aa64-4a96c148d362" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/SaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="804f9d52-387f-42d6-8e0f-939c13bd0390" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService.disco" MetadataType="Disco" ID="77fde400-ca52-4563-95af-51e8eb571c69" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?disco" />
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="7e588605-884f-4288-90c5-4c4b2ffa0b74" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="b20a32a0-1d49-48f6-9ce1-48d81a1bf5e9" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="0ec372ba-a55d-43ca-937c-4ea277fdc045" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>