<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="75953087-12b7-4816-97ce-cb5a44de93c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/SaleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleService.wsdl" MetadataType="Wsdl" ID="d899b5db-f1d3-450a-8a00-a72ea6ca74f2" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?wsdl" />
    <MetadataFile FileName="SaleService.disco" MetadataType="Disco" ID="87dd39df-a249-4896-8bfa-49819db20e05" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?disco" />
    <MetadataFile FileName="SaleService.xsd" MetadataType="Schema" ID="8bf4627c-eac8-47ca-969f-c36da30c1ed5" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleService1.xsd" MetadataType="Schema" ID="638312aa-b52e-439a-a22b-3d5e13d1d2bf" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd2" />
    <MetadataFile FileName="SaleService2.xsd" MetadataType="Schema" ID="8d34035a-9516-4e8c-a88c-ffb35828d75f" SourceId="1" SourceUrl="http://localhost:55160/SaleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>