<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a8a17959-6fe9-4844-99f8-93e666d0c0e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService1.xsd" MetadataType="Schema" ID="9f097c64-b6dd-45b9-8a54-765b17fa7f80" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRMService3.xsd" MetadataType="Schema" ID="bb49807b-5e4f-4df9-b9dc-d7d1610d413f" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRMService2.xsd" MetadataType="Schema" ID="ad0a19ef-7964-4c5b-af09-355e97e8ae59" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService.xsd" MetadataType="Schema" ID="63f9ce48-8299-4c2f-9b5b-e2e40be680d7" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="14990126-0f63-425a-99fc-df95d542ce7a" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="06a68555-2d6c-4be7-8b5b-e7f88df0d37b" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>