<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cebf954f-93b6-464e-ba1a-6cf5d9d47a76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="MEMS.DB" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/mems/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService5.xsd" MetadataType="Schema" ID="b228d58c-5ba9-40e3-be67-ebc7a2af2a5b" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService51.xsd" MetadataType="Schema" ID="2cdc69c2-8ca9-4d97-963e-77a3677193d2" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService52.xsd" MetadataType="Schema" ID="676cae10-ee84-487b-a6ee-cbe0d91a6613" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRMService53.xsd" MetadataType="Schema" ID="feec8acb-e5f5-49a9-91a7-35d78cd12d96" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRMService54.xsd" MetadataType="Schema" ID="f6fffb3c-82dc-4858-bfa1-4b6bdcc2a92c" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?xsd=xsd4" />
    <MetadataFile FileName="CRMService1.disco" MetadataType="Disco" ID="3ad807fe-7de7-4a7b-bb2b-8487c66c99a7" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService1.wsdl" MetadataType="Wsdl" ID="eef22c21-d58f-472f-8a75-8b686471aa83" SourceId="1" SourceUrl="http://localhost/mems/CRMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>