<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cebf954f-93b6-464e-ba1a-6cf5d9d47a76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="MEMS.DB" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55160/CRMService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRMService.xsd" MetadataType="Schema" ID="1c18082e-7c5d-4e5c-898c-763df8d58aa6" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd4" />
    <MetadataFile FileName="CRMService1.xsd" MetadataType="Schema" ID="241073bb-7118-4224-ab73-716a838d6d3c" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd2" />
    <MetadataFile FileName="CRMService2.xsd" MetadataType="Schema" ID="1c38188e-330f-473a-924f-38cb877905dc" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd3" />
    <MetadataFile FileName="CRMService3.xsd" MetadataType="Schema" ID="b75ac54d-6df4-4ea3-b1c0-146f9f79b137" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd0" />
    <MetadataFile FileName="CRMService4.xsd" MetadataType="Schema" ID="8998c2f7-c4c1-4f85-8da4-d1fb2cd8c420" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?xsd=xsd1" />
    <MetadataFile FileName="CRMService.disco" MetadataType="Disco" ID="b6981d6b-fb6c-4f59-afde-13dad0401b7f" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?disco" />
    <MetadataFile FileName="CRMService.wsdl" MetadataType="Wsdl" ID="ad8182ce-d53a-47ff-9241-4f22c2ccbcc1" SourceId="1" SourceUrl="http://localhost:55160/CRMService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>